# CUIB-Cameroon

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stephnoutsa/cuib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephnoutsa/cuib/: Courses.java  Curriculum.java  FlashScreen.java  Home.java  JoinUs.java  Lecturers.java  LoginType.java  Messages.java  MyAccount.java  Payments.java  Results.java  SignUp.java  SingleCourse.java  SingleLecturer.java  SingleMessage.java  SinglePayment.java  StudentAccount.java  StudentLogin.java  SubscriberLogin.java  Timetable.java  Transaction.java  URLDisplay.java
app/src/main/java/com/stephnoutsa/cuib/adapters/: CourseAdapter.java  HomeAdapter.java  LecturerAdapter.java  MessageAdapter.java  PaymentAdapter.java
app/src/main/java/com/stephnoutsa/cuib/models/: Course.java  Department.java  Lecturer.java  Message.java  MoMoResponse.java  Payment.java  Results.java  Student.java  Subscribed.java  Timetable.java  Token.java  User.java
app/src/main/java/com/stephnoutsa/cuib/utils/: AddPayment.java  CuibService.java  GetResults.java  GetTimetable.java  HashPassword.java  MyDBHandler.java  MyFirebaseIDService.java  MyFirebaseMessagingService.java  RetrofitHandler.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_courses.xml  activity_curriculum.xml  activity_flash_screen.xml  activity_join_us.xml  activity_lecturers.xml  activity_login_type.xml  activity_messages.xml  activity_my_account.xml  activity_payments.xml  activity_results.xml  activity_sign_up.xml  activity_single_course.xml  activity_single_lecturer.xml  activity_single_message.xml  activity_single_payment.xml  activity_student_account.xml  activity_student_login.xml  activity_subscriber_login.xml  activity_timetable.xml  activity_transaction.xml  activity_urldisplay.xml  app_bar_home.xml  content_courses.xml  content_curriculum.xml  content_flash_screen.xml  content_home.xml  content_join_us.xml  content_lecturers.xml  content_login_type.xml  content_messages.xml  content_my_account.xml  content_payments.xml  content_results.xml  content_sign_up.xml  content_single_course.xml  content_single_lecturer.xml  content_single_message.xml  content_single_payment.xml  content_student_account.xml  content_student_login.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_cuib.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/stephnoutsa/cuib/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
