apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.stephnoutsa.cuib"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-core-utils:26.0.0-beta2"

    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-vector-drawable:26.0.0-beta2'

    // Add the Circular ImageView library dependency files
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Add the GSON library dependency files
    compile 'com.google.code.gson:gson:2.7'

    // Add the Retrofit Framework dependency files
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Add the Picasso dependency files
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Add Firebase dependencies
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'

    // Add Mockito dependencies for testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Add Guava dependency for hashing
    compile 'com.google.guava:guava:20.0'

}

apply plugin: 'com.google.gms.google-services'
