<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_single_lecturer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stephnoutsa.cuib.SingleLecturer"
    tools:showIn="@layout/activity_single_lecturer">

    <TextView
        android:id="@+id/lectName"
        android:text="@string/lect_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lectAvatar"
        android:layout_below="@+id/lectName"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/school"
        android:text="@string/msg_sender_placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lectBio"
        android:text="@string/lect_bio_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
